{
  "name": "m3u-proxy-ui-tests",
  "version": "1.0.0",
  "description": "Playwright UI tests for M3U Proxy",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "install": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}